---
version: "2.1"

services:
  tor:
    build: ./tor
    image: tor:arm64v8
    container_name: tor
    environment:
      - TZ=Europe/Berlin
    expose:
      - 9050
  pyload:
    image: lscr.io/linuxserver/pyload-ng:arm64v8-latest
    container_name: pyload-ng
    depends_on:
      - tor
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
    volumes:
      - /srv/dev-disk-by-uuid-e817413f-a955-45d4-94e8-7e3d5a7df046/Pyload/config:/config
      - /srv/dev-disk-by-uuid-e817413f-a955-45d4-94e8-7e3d5a7df046/Pyload/downloads:/downloads
    ports:
      - 8100:8000
      - 9666:9666 #optional
    restart: unless-stopped